<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      height: 100vh;
    }

    #input {
      width: 200px;
      padding: 5px;
      font-size: 16px;
      margin-left: -320px; 
      margin-top: 190px; 
    }

    #btn {
      padding: 5px 10px;
      font-size: 16px;
    }

    #tasklist {
      width: 150px;
      list-style-type: none;
      margin-top: 250px; 
      margin-left: -800px; 
    }

    li {
      background-color: #2bff6b;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .delete-button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      font-size: 14px;
      margin-left: auto;
      cursor: pointer;
    }

    .delete-button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div style="margin-top: 80px; margin-left: 480px;">
    <h1>TODO Application by JS</h1>
  </div>

  <div>
    <input type="text" id="input" placeholder="">
    <button id="btn" onclick="addTask()">Click</button>
  </div>
  <div style="margin-top: -20px; margin-left: 250px;">
    <h1 style="font-size: 18px; font-weight: normal;">643450082-4 พีระเดช โพธิ์หล้า</h1>
  </div>
  
  <ul id="tasklist">
    
  </ul>
  <script src="https://cdn.jsdeliver.not/npm/bootstrap.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
